name: deploy
on:
  push:
    branches: [ "master" ]

jobs:
  deploy:
    uses: micro-todo/infrastructure/.github/workflows/service-ci.yaml@524f3d44a55eb293d6a7364d86ed106517c056ec
    with:
      service_name: notifications-service
      docker_context: .
      dockerfile: Dockerfile
      registry: 768881856011.dkr.ecr.eu-west-2.amazonaws.com
      repository: microtodo/notifications-service
      image_tag: ${{ github.sha }}
    secrets: inherit
