name: deploy
on:
  push:
    branches: [ "master" ]

jobs:
  deploy:
    uses: micro-todo/infrastructure/.github/workflows/service-ci.yaml@9408fb96aba05404aa26bafecab021a9739e43ad
    with:
      service_name: notifications-service
      docker_context: .
      dockerfile: Dockerfile
      registry: 768881856011.dkr.ecr.eu-west-2.amazonaws.com
      repository: microtodo/notifications-service
      image_tag: ${{ github.sha }}
    secrets: inherit
